## Database Properties
spring.datasource.url = jdbc:mariadb://localhost:3306/banco_controle?useSSL=false
spring.datasource.username = root
spring.datasource.password = master
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.devtools.restart.enabled:  true

spring.flyway.baselineOnMigrate = true 

##logging.level.root=DEBUG

##PARA TROCAR OS EX (nmMercadoria po nm_mercadoria)
spring.jackson.property-naming-strategy=SNAKE_CASE

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000