## Database Properties
spring.datasource.url = jdbc:mariadb://localhost:3306/banco_controle?useSSL=false
spring.datasource.username = root
spring.datasource.password = master
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.devtools.restart.enabled:  true

server.port=8090

##URL
server.servlet.contextPath=/app-controle-order